{
  "name": "cyberstage",
  "version": "0.1.0",
  "description": "A cinematic, simulation-only cyber operations stage for film, education, demos, and visual storytelling.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zszbyzsz/CyberStage.git"
  },
  "homepage": "https://zszbyzsz.github.io/CyberStage/",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "guard": "node scripts/check.mjs",
    "test": "node --test",
    "check": "npm run guard && npm test && npm run build"
  }
}
